body{
    /* background-color: #141414; */
    font-family: "Inter", sans-serif;
    margin: 1rem;
}
/* 
.card{
    width: 400px;
    height: 636px;
    background-color: #1B1B1B;
    position: absolute;
    margin: auto;
    inset: 0;
    border-radius: 16px;
}

img{
    border-radius: 102px;
    margin-left: 150px ;
    margin-top: 50px;
    height: 89px;
    width: 89px;
}

h2{margin-top: 30px;
    text-align: center;
    font-weight:700;
    color: #F3F3F3;
    
}
h3{margin-top: -10px;
    text-align: center;
    font-weight:600;
    color: #8BAD23;
    
}
h4{
    margin-top: 30px;
    color: #F3F3F3;
    text-align: center;
    font-size: 4;
    
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    width:315px;margin-left: 40px;
    margin-top: 16px;
    height: 47px;
    background-color: #333333;
    color: #F3F3F3;;
    font-weight: bold;
    border-radius: 10px;
    text-align: center;
    padding: auto;
    text-decoration: none;
    
}

.button:hover {
    background-color: burlywood;
}
a{
    text-decoration: none;
}

*{
    box-sizing: border-box;
} */
.box-container{
   margin-inline: 2rem;
   display: grid;
   gap: 1.5rem;
   padding-block: 3rem;
   margin-inline: auto;
    
}

.box{
/* max-width: 200px; */
min-height: 200px;
color: white;
font-family: sans-serif;
font-size: 4rem;
display: flex;
justify-content: center;
align-items: center;
border-radius: 8px;

;
}
.box-1{
    background-color: #BA56F6;
}
.box-2{
    background-color: #FF6161;
}
.box-3{
    background-color: #505CCA;
}
.box-4{
    background-color: #3DAD99;
}
.box-5{
    background-color: #BE3690;
}
.box{
    min-height: 300px;
}

@media (min-width : 600px){
    .box-container{
        grid-template-columns: 1fr 1fr;
    }
    

.box-1{
    /* grid-column-end:3 ; */
    grid-column-start:span 2 ;

}

.box-3{
    grid-row-start: span 2;
    /* grid-row-end:4 ; 
    grid-row-start:2 ;
    grid-column-start: 2;
    grid-column-end: 3; */


}
.box-5{
    grid-column: span 2;
}

}

@media(min-width: 1000px){
    .box-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 1200px;
    }
 .box-1{
    grid-column-start: span 2;
 }   
}